---
version: '2.1'

services:

#  em-anno:
#    ports:
#      - 4621:8080

  em-anno-db:
    ports:
      - 5432:5432

  em-redaction-app:
    ports:
      - 4623:8080

#  em-redaction-app-database:
#    ports:
#      - 5432:5432

